{
  "cSpell.words": [
    "epaper",
    "morningnewsbd",
    "অপরাধ",
    "অর্থনীতি",
    "আন্তর্জাতিক",
    "আমেরিকা",
    "ইউরোপ",
    "এশিয়া",
    "ক্যাম্পাস",
    "খেলাধুলা",
    "জাতীয়",
    "ঢাকা",
    "তথ্য",
    "দুর্নীতি",
    "পেপার",
    "প্রচ্ছদ",
    "প্রযুক্তি",
    "বিডি",
    "বিনোদন",
    "মিডিয়া",
    "মেনু",
    "রাজনীতি",
    "শিক্ষা",
    "সংবাদ",
    "সারাদেশ"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
